# open-mdm-stack

./: .env.example  .gitignore  .mcp.json  compose.yml  council-report-20260624.html  council-transcript-20260624.md  package-lock.json  package.json  readme.md  turbo.json
.claude/agents/: android-kotlin-expert.md  backend-node-ts-expert.md  brainstormer.md  conseiller.md
.claude/skills/llm-council/: SKILL.md
.playwright-mcp/: page-2026-06-25T17-19-59-155Z.yml  page-2026-06-25T17-20-55-819Z.yml
apps/MDMAgent/: settings.gradle.kts
apps/MDMAgent/app/: build.gradle.kts
apps/MDMAgent/app/src/main/: AndroidManifest.xml
apps/MDMAgent/gradle/wrapper/: gradle-wrapper.properties
apps/MyApplication/: settings.gradle.kts
apps/MyApplication/app/: build.gradle.kts
apps/MyApplication/editor-asset/: build.gradle
apps/MyApplication/gradle/: libs.versions.toml
apps/MyApplication/gradle/wrapper/: gradle-wrapper.properties
apps/MyApplicationspace/editor-asset/: build.gradle
apps/adb-tools/adb-command-tools/: README.md  dev-app-update.yml  electron-builder.yml  package-lock.json  package.json
apps/adb-tools/adb-commands-tools/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
apps/adb-tools/adb-commands-tools/src/: App.tsx  main.tsx
apps/adb-tools/adb-commands-tools/src-tauri/: 2  Cargo.toml  tauri.conf.json
apps/adb-tools/adb-commands-tools/src-tauri/capabilities/: default.json  desktop.json
apps/adb-tools/adb-commands-tools/src-tauri/src/: lib.rs  main.rs
apps/adb-tools/adb-commands-tools/src/components/: AppFooter.tsx  AppTitle.tsx  (+1 more)
apps/android-agent/: PROVISIONING.md  settings.gradle.kts
apps/android-agent/app/: build.gradle.kts
apps/android-agent/gradle/: libs.versions.toml
apps/android-agent/gradle/wrapper/: gradle-wrapper.properties
apps/android-agent/keystore/: mdm-dev.jks
apps/api/: README.md  drizzle.config.ts  nodemon.json  package.json  tsconfig.json
apps/api/src/: app.ts  main.ts
apps/api/src/core/: exception.ts
apps/api/src/drizzle/: create-database.ts  instance.ts  timestampable.ts
apps/api/src/injection/: di.ts  tokens.ts
apps/api/src/lib/: auth.ts  global.ts
apps/api/src/middleware/: authMiddleware.ts  deviceAuthMiddleware.ts
apps/command/: package.json  tsconfig.json
apps/mdmandroidagent/app/: build.gradle.kts
plan/: enrollment-provisioning.excalidraw  enrollment-provisioning.html  enrollment-provisioning.md  qrcode-provisioning-generation.html  roadmap-mvp.html  roadmap-mvp.md
(+94 files in other folders)
