[versions]
agp = "8.13.2"
kotlin = "2.0.0"
coreKtx = "1.13.0"
bom = "0.13.3"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
annotation = "1.7.0"
appcompat = "1.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
bom = { group = "com.pico.spatial", name = "bom", version.ref = "bom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
core = { group = "com.pico.spatial.core", name = "core" }
platform = { group = "com.pico.spatial.ui", name = "platform" }
foundation = { group = "com.pico.spatial.ui", name = "foundation" }
design = { group = "com.pico.spatial.ui", name = "design" }
sense = { group = "com.pico.spatial.sense", name = "sense" }
tracking = { group = "com.pico.spatial.tracking", name = "tracking" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

